<!DOCTYPE html>

<html>

  <head>
  	<link rel="stylesheet" href="style.css">
  	<title>Profil d'Adam Malik</title>
  	<meta name="description" content="Ceci est le profil d'Adam"
  	<meta charset="UTF-8">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous"
  </head>
  <body>
		<div class="container">
    		<div class="card-white" id="introduction">
      		<h1>Yo, c'est moi Adam</h1>

      		<img src="images/profil.jpg" class="img-circle" width="18%""> 

   				<a href="http://lewagon.com" class="btn-blue">Découvrez le Wagon</a>

      		<p> J'adore le fitness mais aussi passer du temps avec mes proches et decouvrir le monde. J'ai 19 ans et je suis en école de commerce à l'EMLV à la Défense</p>
			</div>
			<div class="card-white">
   				<h2>Le fitness</h2>
   				<h3>je suis passionné de fitness et de bodybuilding, j'en fait depuis deux ans</h3>
  			</div>
			<div class="card-white">

   				<h2>Mes proches</h2>

   				<h3>J'aime passer du temps avec ma famille et m'amuser avec mes amis</h3>
			</div>
  			<div class="card-white">
   				<h2>Le voyage</h2>

   				<h3>Je suis aussi passionné de voyages et de nouvelles découvertes</h3>
   			</div>
   		</div>
	</body>
  
	<h2>Rejoignez moi</h2>
	<ul class="list-inline">
   		<li>
 			<a href="https://www.instagram.com/malikadam10/">Instagram
 			<i class="fab fa-instagram-square"></i>
 			</a>
    	</li> 
    	<li>
       		<a href="https://twitter.com/malikadm02">Twitter
       			<i class="fab fa-twitter-square"></i></a>
    	</li>
     	<li>
       		<a href="https://www.snapchat.com/add/malik.adam10?share_id=RDMzRDMw&locale=fr_FR">Snapchat
       			<i class="fab fa-snapchat-square"></i></a>
    	</li>
  	</ul>
</body>
</html>

